# application properties
url=https://my.nexusdmp.com
admin.username=admin
admin.password=admin
nexus.username=user
nexus.password=user
contactintel.username=sergey.cherevychenko
contactintel.password=admin